
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/db_services?useTimezone=true$serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=melissa

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hipernate.dialect=org.hipernate.dialect.MySQL%InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hipernate.format_sql=true